#set text(font: ("Source Han Serif"), size: 12pt, lang: "zh")
#align(center, text(weight: "bold", size: 2em)[前言])

本笔记系个人依据李航老师《统计学习方法》整理而成.受限于时间,部分章节略有删减,但在编写过程中广泛参考了 CSDN、知乎等技术社区的优质资料.此外,针对机器学习考试需求,文中额外补充了大量例题,并保留了核心数学推导过程.限于笔者水平,内容难免存在覆盖不全或疏漏之处,敬请谅解.

目前的 AI 对 Typst 的支持尚不如 LaTeX 成熟,写作过程主要是通过构建 Typst 语法知识库来辅助完成.期盼未来能有更擅长 Typst 排版的 AI 工具出现.

祝愿大家考试顺利！

#align(right)[
  胡豪宇  北郊HH\
  2025
]

#align(center, text(weight: "bold", size: 2em)[序])
本笔记在北郊HH提供原版笔记的基础上，结合最新版机器学习PPT进行重构。本次重构进行了大量增补：除了添加原版笔记缺漏的内容外，我们还进行了标记重点、添加解释、添加索引、重构目录顺序等工作，旨在降低读者的理解门槛，配合西瓜书使用。同时也进行了一定的精简，删除了无意义的连接语句、我们认为难度过高的内容、课上没有涉及到的内容，并使用`#unim[]`标记了仅需阅读了解的知识。

同时我们还添加了2025-2026-2学期能获取到的复习材料。

机器学习是一门“又多又难”的学科，如果你发现自己很难从原理上理解所有算法（或者无法理解、没有耐心阅读某一部分数学证明，那我告诉你，其实所有证明都可以安心地跳过，只需要知道它在证明什么就好），不妨直接去看看`#algorithm[]`部分包裹的内容，以及与之临近的`#remark[]，#note[]`，能帮你从直觉上理解算法。我们还提供了大量算法示例于`#example[]`之中。

感谢北郊HH提供的原版笔记；感谢 kiwiizzz、zoomy、红隼饲养员 对本工程作出的卓越贡献。

希望对学弟学妹们有所帮助！

#align(right)[
  杨研亮  xhkzdepartedream\
  2026.6.15
]