#import "../../notes.typ":*
#show:notes

= 无监督学习
== 无监督学习概论
无监督学习是从无标注数据中学习模型的机器学习问题，是机器学习的重要组成部分。
=== 无监督学习基本原理
无监督学习主要包括聚类、降维、概率估计等，可以用于数据分析或者监督学习的前处理。

无监督学习使用无标注数据$U={x_1,x_2,dots,x_N}$学习或训练，其中$x_i,i=1,2,dots,N$, 是样本（实例），由特征向量组成。无监督学习的模型是函数$z=g_theta (x)$、条件概率分布$P_theta (z|x)$, 其中$x in X$是输入，表示样本；$z in Z$是输出，表示对样本的分析结果，可以是类别、转换、概率；$theta$是参数。

假设训练数据由$N$个样本组成，每个样本是一个$M$维向量。训练数据可以由一个矩阵表示，每一行对应一个特征，每一列对应一个样本。
$
  X=mat(
    x_11, dots, x_1N;
    dots.v,,dots.v;
    x_"M1",dots,x_"MN";
  )
$
其中，$x_"ij"$是第$j$个向量的第$i$维，$i=1,2,dots,M,j=1,2,dots,N$.

无监督学习通常需要大量的数据，因为对数据隐藏的规律的发现需要足够的观测。无监督学习的基本想法是对给定数据（矩阵数据）进行某种压缩，从而找到数据的潜在结构。*假定损失最小的压缩得到的结果就是最本质的结构。*可以考虑发掘数据的纵向结构，把相似的样本聚到同类，即对数据进行聚类。还可以考虑发掘数据的横向结构，把高维空间的向量转换为低维空间的向量，即对数据进行降维。也可以同时考虑发掘数据的纵向与横向结构，假设数据由含有隐式结构的概率模型生成得到，从数据中学习该概率模型。
=== 基本问题

#definition[聚类(clustering)][
  聚类（clustering）是指将样本集合中相似的样本（实例）分配到相同的类，不相似的样本分配到不同的类。聚类时，样本通常是欧氏空间中的向量，类别不是事先给定，而是从数据中自动发现，但类别的个数通常是事先给定的。样本之间的相似度或距离由应用决定。如果一个样本只能属于一个类，则称为硬聚类（hardclustering）；如果一个样本可以属于多个类，则称为软聚类（softclustering）。图13.2给出聚类（硬聚类）的例子。二维空间的样本被分到
三个不同的类中。
]

聚类的过程就是学习聚类模型的过程。硬聚类时，每一个样本属于某一类$z=g_theta (x_i),i=
1,2,dots,N$;软聚类时，每一个样本依概率属于每一个类$P(z_i | x_i),i=1,2,dots,N$。聚类可以帮助发现数据中隐藏的纵向结构。（也有例外，co-clustering是聚类算法，对样本和特征都进行聚类，同时发现数据中的纵向横向结构）

#definition[降维（dimensionalityreduction）][
  降维（dimensionalityreduction）是将训练数据中的样本（实例）从高维空间转换到低维空间。假设样本原本存在于高维空间，或者近似地存在于高维空间，通过降维则可以更好地表示样本数据的结构，即更好地表示样本之间的关系。高维空间通常是高维的欧氏空间，而低维空间是低维的欧氏空间或者流形（manifold）。低维空间不是事先给定，而是从数据中自动发现，其维数通常是事先给定的。从高维到低维的降维中，要保证样本中的信息损失最小。降维有线性的降维和非线性的降维。
]

假设输入空间是欧氏空间$X subset.eq R^d$，输出空间也是欧氏空间$Z subset.eq R^(d^prime), d^prime << d$，后者的维数低于前者的维数。降维的模型是函数$z=g_theta (x)$，其中$x in X$是样本的高维向量，$z in Z$是样本的低维向量，$theta$是参数。函数可以是线性函数也可以是非线性函数。

#definition[概率模型估计（probabilitymodelestimation）][
  概率模型估计（probabilitymodelestimation）简称概率估计，假设训练数据由一个概率模型生成，由训练数据学习概率模型的结构和参数。概率模型的结构类型，或者说概率模型的集合事先给定，而模型的具体结构与参数从数据中自动学习。学习的目标是找到最有可能生成数据的结构和参数。概率模型包括混合模型、概率图模型等。概率图模型又包括有向图模型和无向图模型。
]

概率模型表示为条件概率分布$P_theta (x|z)$，其中随机变量$x$表示观测数据，可以是连续变量也可以是离散变量；随机变量$z$表示隐式结构，是离散变量：随机变量$theta$表示参数。模型是混合模型时，表示成分的个数：模型是概率图模型时，表示图的结构。

=== 机器学习三要素
同监督学习一样，无监督学习也有三要素：模型、策略、算法。

模型就是函数$z=g_theta (x)$、条件概率分布$P_theta (z|x)$或条件概率分布$P_theta (x|z)$，在聚类、降维、概率模型估计中拥有不同的形式。比如，聚类中模型的输出是类别；降维中模型的输出是低维向量；概率模型估计中的模型可以是混合概率模型，也可以是有向概率图模型和无向概率图模型。

策略在不同的问题中有不同的形式，但都可以表示为目标函数的优化。比如，聚类中样本与所属类别中心距离的最小化，降维中样本从高维空间转换到低维空间过程中信息损失的最小化，概率模型估计中模型生成数据概率的最大化。

算法通常是迭代算法，通过迭代达到目标函数的最优化，比如，梯度下降法。

层次聚类法、均值聚类是硬聚类方法，高斯混合模型EM算法是软聚类方法。主成分分析、潜在语义分析是降维方法。概率潜在语义分析、潜在狄利克雷分配是概率模型估计方法。


