#import "../notes.typ":*
#show:notes
= 附录
== 最优化算法
=== 牛顿法和拟牛顿法
牛顿法和拟牛顿法是求解无约束最优化问题的常用方法，有收敛速度快的优点。牛顿法是迭代算法，每一步需要求解目标函数的*黑塞矩阵的逆矩阵*，计算相对复杂。拟牛顿法通过*正定矩阵近似黑塞矩阵的逆矩阵或黑塞矩阵*，简化了这一计算过程。

考虑无约束最优化问题
$
  min_(x in R^n) f(x)
$
其中，$x^*$为目标函数极小点。

假设$f(x)$具有二阶连续偏导数，若第$k$次迭代值为$x^((k))$，则可将$f(x)$在$x^((k))$附近进行二阶泰勒展开：
$
  f(x)=f(x^((k)))+g_k^T (x-x^((k)))+1/2 (x-x^((k)))^T H(x^((k)))(x-x^((k)))
$
这里，$g_k =g(x^((k)))=nabla f(x^((k)))$是$f(x)$的梯度向量在点$x^((k))$的值，$H(x^((k)))$是$f(x)$的黑塞矩阵(Hessian matrix)
$
  H(x)=(frac(partial^2 f,partial x_i partial x_j))_(n times n)
$
在点$x^((k))$的值。函数$f(x)$有极值的必要条件是在极值点处一阶导数为0，即梯度向量为0.特别是当$H(x^((k)))$是正定矩阵时，函数$f(x)$的极值为极小值。牛顿法利用极小点的必要条件：
$
  nabla f(x)=0
$
每次迭代中从点$x^((k))$开始，求目标函数的极小点，作为第$k+1$次迭代值$x^(k+1)$。具体地，假设$x^((k+1))$满足：
$
  nabla f(x^((k+1)))=0
$
而：
$
  nabla f(x)=g_k + H_k (x - x^((k))) 
$
其中，$H_k = H(x^((k)))$. 这样就有：
$
  g_k+ H_k (x^((k+1))-x^((k)))=0
$
因此，
$
  x^((k+1))=x^((k))-H^(-1)_k g_k = x^((k))+p_k
$
其中，
$
  H_k p_k=-g_k
$
这作为迭代公式的算法就是牛顿法。
#algorithm[
*输入：*目标函数$f(x)$，梯度$g(x)=nabla f(x)$，黑塞矩阵$H(x)$，精度要求$epsilon$.

*输出：*$f(x)$的极小点$x^*$.

+ 取初始点$x^((0))$，置$k=0$.
+ 计算$g_k=g(x^((k)))$
+ 若$norm(g_k)<epsilon$，则停止计算，得近似解$x^*=x^((k))$。
+ 计算$H_k=H(x^((k)))$，并求$p_k$:$H_k p_k =-g_k$
+ 置$x^((k+1))=x^((k))+p_k$
+ 置$k=k+1$，转步骤2

步骤4求$p_k,p_k=-H_k^(-1) g_k$，要求$H_k^(-1)$，计算比较复杂，所以有其他改进的方法。
]

在牛顿法的迭代中，需要计算黑塞矩阵的逆矩阵$H^(-1)$, 这一计算比较复杂，考虑用一个$n$阶矩阵$G_k=G(x^((k)))$来近似代替$H_k^(-1)=H^(-1)(x^(k))$。

若取$x=x^((k+1))$，则有：
$
  g_(k+1)-g_k=H_k (x^((k+1))-x^((k)))
$
记$y_k=g_(k+1),delta_k=x^((k+1))-x^((k))$，则：
$
  y_k=H_k delta_k
$
或
$
  H_k^(-1) y_k=delta_k
$
这就是拟牛顿法的条件。

如果$H_k$是正定的（$H_k^(-1)$也是正定的），那么可以保证牛顿法搜索方向$p_k$是下降方向。这是因为搜索方向是$p_k=-H_k^(-1) g_k$，有：
$
  x=x^((k))+lambda p_k=x^((k))-lambda H_k ^(-1)g_k
$
所以$f(x)$在$x^((k))$的泰勒展开式可以近似写成
$
  f(x)=f(x^((k)))-lambda g_k^T H_k^(-1)g_k
$
因$H_k^(-1)$是正定的，所以有$g_k^T H_k^(-1)g_k>0$。当$lambda$为一个充分笑的正数时，总有$f(x)<f(x^((k)))$，也就是说$p_k$是下降方向。

拟牛顿法将$G_k$作为$H_k^(-1)$的近似，要求矩阵$G_k$满足同样的条件。首先，每次迭代矩阵$G_k$是正定的，同时，$G_k$满足下面的你牛顿条件
$
  G_(k+1) y_k=delta_k
$
按照拟牛顿条件选择$G_k$作为$H_k^(-1)$的近似的算法称为拟牛顿算法。根据拟牛顿条件，在每次迭代中可以选择更新矩阵$G_(k+1)$.
$
  G_(k+1)=G_k+delta G_k
$

